addpath('../../../lib/librobotics/')
t = load('peopleofficedata.txt');
training = randperm(size(t,1)*(2/3));
test = randperm(size(t,1)*(1/3)) + size(t,1)*(2/3);
trainingset = t(training, :);
testset = t(test,:);

postrain = trainingset(trainingset(:, end) > 0, :);
negtrain = trainingset(trainingset(:, end) < 0, :);

display(sprintf('%.3f Positive training, %.3f Negative training', ...
    size(postrain,1) / size(trainingset,1), size(negtrain,1)


postest = testset(testset(:, end) > 0, :);
negtest = testset(testset(:, end) < 0, :);


